EXPO_PUBLIC_SUPABASE_URL=https://trnlqsaljwkbvbvmxruv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybmxxc2FsandrYnZidm14cnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4MjIyMjgsImV4cCI6MjAzMjM5ODIyOH0.UZv9v0t_C80PXAA1XBw4gs_1Ct0tc-fmHIVdO5Hysrs

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OQy51FKQL88RS06W15yKnW6XZiuF7mVvBsPCv298tN0wEvQSjtSbJTjmiJWpsXigkGkzVNkSNrnszZMzKw3uiU000QP7Wqz1N
STRIPE_SECRET_KEY=sk_test_51OQy51FKQL88RS06eisk6mzbxA3MS0nIOi4NgWxnGy7GsFSDahNnukFJuh6c2FUxQQ7ZvQXl3TwFXiTe7F6tRWl400AbIxPgm3

# EXPO_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
# EXPO_PUBLIC_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"